<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity">


    <Button
        android:id="@+id/btn_button"
        android:layout_width="156dp"
        android:layout_height="147dp"
        android:insetLeft="20dp"
        android:insetRight="20dp"
        app:backgroundTint="@color/cardview_light_background"
        app:icon="@drawable/record2"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.801"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/tts_button"
        android:layout_width="146dp"
        android:layout_height="138dp"
        android:gravity="center"
        android:insetLeft="10dp"
        android:insetRight="10dp"
        android:insetBottom="0dp"
        android:maxHeight="20dp"
        android:textColor="@color/teal_200"
        app:backgroundTint="@color/cardview_light_background"
        app:icon="@drawable/volume"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.787"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="328dp"
        android:layout_height="122dp"
        android:text="camera_Button"
        app:icon="@drawable/camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>